# addev

./: README.md  build.gradle  config.gradle  settings.gradle
DaemonService/: build.gradle
DaemonService/src/main/java/com/sunfusheng/daemon/: AbsHeartBeatService.java  DaemonService.java  JobSchedulerService.java
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/vinson/addev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinson/addev/: App.java  MainActivity.java  ObjectBox.java  SensorActivity.java  SplashActivity.java  VideoRoomActivity.java
app/src/main/java/com/vinson/addev/data/: DataHelper.java  DataManager.java  DataService.java  DeviceService.java  RunningDataService.java
app/src/main/java/com/vinson/addev/initial/: ConfigActivity.java
app/src/main/java/com/vinson/addev/model/: AdDevice.java  Address.java  Category.java  CategorySubject.java  Company.java  LiftInfo.java  LiftModel.java  Region.java  Result.java
app/src/main/java/com/vinson/addev/model/annotation/: DeviceEventId.java  MovementState.java  ODResultType.java  ObjectChangeType.java  UploadStorageType.java
app/src/main/java/com/vinson/addev/model/local/: AIDetectResult.java  FrameSavedImage.java  LoopVideoFile.java  Movement.java  ObjectDetectResult.java  UploadRetry.java
app/src/main/java/com/vinson/addev/model/request/: DeviceEventInfo.java  RunningData.java  SensorData.java
app/src/main/java/com/vinson/addev/model/upload/: AIDetect.java  ObjectDetect.java
app/src/main/java/com/vinson/addev/model/ws/: WSEvent.java
app/src/main/java/com/vinson/addev/receiver/: BootReceiver.java
app/src/main/java/com/vinson/addev/serialport/: SensorEngine.java  SerialConfig.java  SerialPortService.java  SerialPortWrapper.java
app/src/main/java/com/vinson/addev/services/: RecorderService.java  WSService.java
app/src/main/java/com/vinson/addev/tesnsorflowlite/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/vinson/addev/tesnsorflowlite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/vinson/addev/tesnsorflowlite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/vinson/addev/tesnsorflowlite/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/vinson/addev/tesnsorflowlite/tracking/: MultiBoxTracker.java
app/src/main/java/com/vinson/addev/tools/: Config.java  CrashHandler.java  NetworkObserver.java
app/src/main/java/com/vinson/addev/utils/: CommonUtil.java  Constants.java  TfLiteUtil.java  ToastCompat.java  util.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_sensor.xml  activity_splash.xml  activity_video_room.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  view_camera_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vinson/addev/: ExampleUnitTest.java
