<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="108dp"
        android:layout_height="192dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:keepScreenOn="true"
        app:cameraExperimental="false"
        app:cameraEngine="camera1"
        app:cameraPreview="glSurface"
        app:cameraPlaySounds="false"
        app:cameraGrid="off"
        app:cameraFlash="off"
        app:cameraAudio="off"
        app:cameraFacing="front"
        app:cameraGestureTap="none"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="none"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraMode="video">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_launcher_round"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true"/>
    </com.otaliastudios.cameraview.CameraView>
</androidx.constraintlayout.widget.ConstraintLayout>